# spring-oauth

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/: Dockerfile
frontend/: Dockerfile  README.md  build.gradle  default.conf  docker-entrypoint.sh  pubspec.yaml
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
gradle/: util.gradle
